apiVersion: v1
entries:
  workload-identity-webhook:
  - apiVersion: v2
    appVersion: v0.13.0
    created: "2022-09-11T06:17:37.471235151Z"
    description: A Helm chart to install the azure-workload-identity webhook
    digest: 98385fbcc1338b3aad93bd608890835dd74418ee38b51cd00cbabf13fe540fab
    home: https://github.com/Azure/azure-workload-identity
    name: workload-identity-webhook
    sources:
    - https://github.com/Azure/azure-workload-identity
    type: application
    urls:
    - https://Jaxwood.github.io/azure-workload-identity/charts/workload-identity-webhook-0.13.0.tgz
    version: 0.13.0
generated: "2022-09-11T06:17:37.470343756Z"
